# sim-card-api

./: README.MD  build.gradle  settings.gradle
src/main/java/: program1.java
src/main/java/com/simcardapi/: Application.java
src/main/java/com/simcardapi/controller/: CardController.java  NetworkProviderValidator.java
src/main/java/com/simcardapi/dao/: SimCardDAO.java
src/main/java/com/simcardapi/entity/: RechargeRequest.java  SimCard.java
src/main/java/com/simcardapi/enums/: Status.java  ValidationStatus.java
src/main/java/com/simcardapi/repository/: RechargeRequestRepository.java  SimCardRepository.java
src/main/java/com/simcardapi/schedular/: ValidationSchedular.java
src/main/java/com/simcardapi/service/: SimCardService.java  ValidatorService.java
