plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: "org.springframework.boot"


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.10'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.10'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.6.10'
}


test {
    useJUnitPlatform()
}